<html>

<head>

    <style>
        .country {
            width: 100%;
            min-height: 100vh;
            text-align: center;
        }

        .flag {
            width: auto;
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: auto;
        }

        .label {
            margin: 10px;
            text-transform: uppercase;
            font-size: 50px;
            display: none;
        }

        .btn {
            margin: 10px;
            text-transform: uppercase;
            font-size: 50px;
        }
    </style>
</head>

<body style="background-color: lightgray;">
    <div>
        <div id='countries'>

        </div>
    </div>
</body>
<script>
    function myFunction(elId, btnId) {
        console.log(elId, btnId)
        var el = document.getElementById(elId);
        var btn = document.getElementById(btnId);
        el.style.display = "block";
        btn.style.display = "none";
    }

    function shuffle(array) {
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }

        return array;
    }



    fetch("countries.json")
        .then(res => {
            return res.json();
        })
        .then(countries => {
            console.log("AAAA");
            console.log(countries);
            for (let i = 0; i < countries.length; i++) {
                var country = document.createElement("div");
                country.className = 'country';
                country.setAttribute("id", countries[i].country);
                containerCountries.appendChild(country);

                var flag = document.createElement("img");
                flag.setAttribute('src', 'https:' + countries[i].flag);
                flag.className = 'flag';
                country.appendChild(flag);


                var nameEl = document.createElement("div");
                nameEl.setAttribute("id", 'nome_' + countries[i].country);
                nameEl.className = 'label';
                nameEl.appendChild(document.createTextNode(countries[i].country));
                country.appendChild(nameEl);

                var btn = document.createElement("button");
                btn.innerText = 'MOSTRA NOME';
                btn.className = 'btn';
                btn.setAttribute("id", 'btn_nome_' + countries[i].country);
                btn.onclick = () => myFunction('nome_' + countries[i].country, 'btn_nome_' + countries[i].country);

                country.appendChild(btn);

                var capital = document.createElement("div");
                capital.setAttribute("id", 'capital_' + countries[i].country);
                capital.className = 'label';
                capital.appendChild(document.createTextNode(countries[i].capital));
                country.appendChild(capital);

                var br = document.createElement("br");
                country.appendChild(br);

                var btnCapital = document.createElement("button");
                btnCapital.innerText = 'MOSTRA CAPITALE';
                btnCapital.setAttribute("id", 'btn_capital_' + countries[i].country);
                btnCapital.onclick = () => myFunction('capital_' + countries[i].country, 'btn_capital_' + countries[i].country);
                btnCapital.className = 'btn';
                country.appendChild(btnCapital);
            }


        })
    let containerCountries = document.getElementById('countries');




    setTimeout(() => {
        window.scrollTo(0, 0);
    }, 100);
</script>

</html>